<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameOver.cs">
    <Files>
      <File FileName="Assets/dragon.cs" Line="19" Column="3" />
      <File FileName="Assets/Goal.cs" Line="8" Column="3" />
      <File FileName="Assets/ballscript.cs" Line="1" Column="1" />
      <File FileName="Assets/CHANGE.cs" Line="1" Column="1" />
      <File FileName="Assets/GameOver.cs" Line="8" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>